{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\vieww10920\viewh12000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 BucknellBug
\f1\b0\fs20 \
A program for checking Bucknell's weather feed, a service of Bucknell's Geography and Geology departments.\
\

\f0\b\fs24 Development
\f1\b0\fs20 \
Michael Dippery ({\field{\*\fldinst{HYPERLINK "mailto:mdippery@gmail.com"}}{\fldrslt mdippery@gmail.com}})\
\

\f0\b\fs24 Application Icon
\f1\b0\fs20 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\i \cf0 7 degrees
\f1\i0 \
\'a9 2004 ~sevensteps2heaven\
{\field{\*\fldinst{HYPERLINK "http://sevensteps2heaven.deviantart.com/"}}{\fldrslt http://sevensteps2heaven.deviantart.com/}}\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 Quality Control & Testing\

\f1\b0\fs20 Jey Bailey, 
\f0\i Bucknell Library & IT
\f1\i0 \
George Casper, 
\f0\i Bucknell Library & IT
\f1\i0 \
Jamie Piperberg, 
\f0\i Bucknell Library & IT
\f1\i0 \
Melissa Rycroft, 
\f0\i Bucknell Library & IT
\f1\i0 \
\

\f0\b\fs24 Other Associates\

\f1\b0\fs20 Duane Griffin, 
\f0\i Bucknell Weather Station
\f1\i0 \
Phil Marquis, 
\f0\i BucknellBug for Windows\
\

\i0\b\fs24 Distribution & License
\i\b0\fs20 \

\f1\i0 BucknellBug is distributed under the {\field{\*\fldinst{HYPERLINK "http://www.gnu.org/licenses/gpl-3.0.txt"}}{\fldrslt GPLv3}}. You are permitted to distribute and alter the software according to that license; visit the link above for the full license details.\
\

\f0\b\fs24 Source Code\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://github.com/mdippery/bucknellbug"}}{\fldrslt 
\f1\b0\fs20 \cf0 http://github.com/mdippery/bucknellbug}}}