/**
 * @mainpage
 * BucknellBug is an application for checking the Bucknell Weather Station's weather
 * feed.  The Weather station is a service of Bucknell's Geology and Geography
 * departments. BucknellBug checks the feed and posts new information in the
 * application's Dock menu.
 *
 * BucknellBug is licensed under the Creative Commons Attribution-NonCommercial-ShareAlike
 * license, v2.5; see the
 * <a href="http://creativecommons.org/licenses/by-nc-sa/2.5/legalcode">Creative Commons
 * License</a> for details.
 */
