{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf410
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fnil\fcharset77 LucidaGrande;\f2\fswiss\fcharset77 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;}
\vieww11200\viewh11200\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 BucknellBug
\f1\b0\fs20 \
A program for checking Bucknell's weather feed, a service of Bucknell's Geography and Geology departments.\
\

\f0\b\fs24 Engineering & Design
\f1\b0\fs20 \
Michael Dippery ({\field{\*\fldinst{HYPERLINK "mailto:mdippery@bucknell.edu"}}{\fldrslt mdippery@bucknell.edu}})\
\

\f0\b\fs24 Application Icon
\f1\b0\fs20 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f2\i \cf0 7 degrees
\f1\i0 \
\'a9 2004 ~sevensteps2heaven\
{\field{\*\fldinst{HYPERLINK "http://sevensteps2heaven.deviantart.com/"}}{\fldrslt http://sevensteps2heaven.deviantart.com/}}\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural

\f0\b\fs24 \cf0 Quality Control & Testing\

\f1\b0\fs20 George Casper\
Jamie Piperberg\
Melissa Rycroft\
\

\f0\b\fs24 Other Associates\

\f1\b0\fs20 Duane Griffin, 
\f2\i Bucknell Weather Station
\f1\i0 \
Phil Marquis, 
\f2\i BucknellBug for Windows\
\

\f0\i0\b\fs24 Distribution & License
\f2\i\b0\fs20 \

\f1\i0 BucknellBug is distributed under the {\field{\*\fldinst{HYPERLINK "http://creativecommons.org/licenses/by-nc-sa/2.5/"}}{\fldrslt Creative Commons Attribution-NonCommercial-ShareAlike}} license, v2.5. You are permitted to distribute and alter the software according to that license; visit the link above for the full license details.}