{
    IBClasses = (
        {
            ACTIONS = {openBugHomepage = id; openHomepage = id; refresh = id; }; 
            CLASS = BBApplication; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                dateField = MDHUDTextField; 
                humidityField = MDHUDTextField; 
                pressureField = MDHUDTextField; 
                rainfallField = MDHUDTextField; 
                sunshineField = MDHUDTextField; 
                temperatureField = MDHUDTextField; 
                window = NFHUDWindow; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = BBGrowlController; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {openBugHomepage = id; openHomepage = id; refresh = id; }; 
            CLASS = BugApplication; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                dateField = BugHUDTextField; 
                humidityField = BugHUDTextField; 
                pressureField = BugHUDTextField; 
                rainfallField = BugHUDTextField; 
                sunshineField = BugHUDTextField; 
                temperatureField = BugHUDTextField; 
                window = NFHUDWindow; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = BugHUDTextField; LANGUAGE = ObjC; SUPERCLASS = NSTextField; }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = MDHUDTextField; LANGUAGE = ObjC; SUPERCLASS = NSTextField; }, 
        {CLASS = NFHUDButton; LANGUAGE = ObjC; SUPERCLASS = NSButton; }, 
        {CLASS = NFHUDWindow; LANGUAGE = ObjC; SUPERCLASS = NSPanel; }
    ); 
    IBVersion = 1; 
}