{
    IBClasses = (
        {
            ACTIONS = {
                openBugHomepage = id; 
                openHomepage = id; 
                refresh = id; 
                showHelp = id; 
                showLicenseBox = id; 
            }; 
            CLASS = BBApplication; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = BBGrowlController; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}